# RsBackend

./: pom.xml
src/main/java/com/cy/backend/: package-info.java
src/main/java/com/cy/backend/controler/: Common.java  package-info.java
src/main/java/com/cy/backend/service/: ActionService.java  ItemService.java  RecommendService.java  package-info.java
src/main/java/com/cy/backend/vo/: Item.java  Recommendation.java  package-info.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  web-context.xml
src/main/webapp/WEB-INF/: web.xml
